{
  "name": "@actweave/agent-access-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AAP BFF proxy and short-lived delegated token examples",
  "scripts": {
    "test": "vitest run",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "security-scan": "node ./scripts/security-scan.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actweave/agent-client": "file:../../sdk/typescript"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
